<html>
<head>
    <title>About Us</title>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="trainingoffers.html">TrainingsOffers</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="careers.html">Careers</a></li>
        </ul>
    </nav>
    <main>
        <p>We are a dedicated team of Department of Information and Communication Technology with a passion for training and development.</p>
		<br>
		<p>The DEPARTMENT OF INFORMATION AND COMMUNICATION TECHNOLOGY (DICT) shall be the primary policy, planning, coordinating, implementing, and administrative entity of the Executive branch of the government that will plan, develop, and promote the national ICT development agenda. (RA 10844)</p>
		<br>
		<p>The ICT LITERACY AND COMPETENCY DEVELOPMENT BUREAU (ILCDB) is a training arm of the DICT that develops and implements ICT Literacy and competency development programs to harness the competitiveness of the current and future workforce and marginalized/ special needs sector toward an ICT enabled society.</p>
		
    </main>
    <footer>
        <p>&copy; ILCDB Website</p>
    </footer>
</body>
</html>
