<html>
<head>

<title>MY FIRST WEBSITE</title>
</head>

<body background="bus.jpg" text="white">
<h1>HELLO MADLANG PEOPLE<h1>

<h6>HELLO MADLANG PEOPLE<h6>

<h1> <b>Department of Information and Communication Technology<b> <h1>
<h1> <b><i>Department of Information and Communication Technology<i><b> <h1>


<font face="arial" color="red" size="7">
Happy 1<sup>st</sup> Anniversary <h5>  

</font>

</body>

<body text


<p align="left">ILCDB, ILCDB,ILCDB, ILCDB,ILCDB, ILCDB,ILCDB, ILCDB,ILCDB, ILCDB,ILCDB, ILCDB,ILCDB, ILCDB,ILCDB, ILCDB,ILCDB, ILCDB,ILCDB, ILCDB,ILCDB, ILCDB,ILCDB, ILCDB,</P>

<br><br>

<a href="mygallery.html"> my gallery </a>

</body>



</html>